apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds.yaml
- serviceaccount.yaml
- rbac.yaml
- deployment.yaml
# webhook.yaml removed temporarily to fix deployment order

commonLabels:
  app.kubernetes.io/name: aws-load-balancer-controller
  app.kubernetes.io/managed-by: flux

namespace: kube-system