apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system
- ../../infrastructure/staging/aws-load-balancer-controller
- ../../infrastructure/staging/monitoring
- ../../apps/staging/sre-challenge-app