apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sre-challenge-app-source
  namespace: sre-challenge
spec:
  interval: 30s
  ref:
    branch: bug-fixes-improvement
  url: https://github.com/raviusit/gitOps-workflow-flux
  ignore: |
    # Ignore all files except app manifests
    /*
    !/apps/staging/sre-challenge-app/