apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sre-challenge-app
  namespace: sre-challenge
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "10"
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "5"
    alb.ingress.kubernetes.io/tags: Environment=staging,Project=sre-challenge
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    #alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:215876814712:certificate/044d1363-c331-48a7-a093-44b8d558ea90"
    alb.ingress.kubernetes.io/load-balancer-name: "sre-challenge-alb-staging"  # Actual ALB name
    alb.ingress.kubernetes.io/manage-backend-security-group-rules: "false"  # Don't auto-manage security groups
spec:
  rules:
  - host: eu-central-1.sre-challenge-panther.network
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sre-challenge-app
            port:
              number: 80