apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- configmap.yaml
- ingress.yaml
- hpa.yaml
- gitrepository.yaml
- kustomization-flux.yaml
- health-monitor.yaml
- imagerepository.yaml
- imagepolicy.yaml
- imageupdateautomation.yaml

commonLabels:
  app.kubernetes.io/name: sre-challenge-app
  app.kubernetes.io/instance: staging
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: web
  app.kubernetes.io/part-of: sre-challenge
  app.kubernetes.io/managed-by: flux

namespace: sre-challenge

# Use suffix hash for unique Job names
nameSuffix: "-"
generatorOptions:
  disableNameSuffixHash: false